从气象学上讲，本周北半球的秋天到来了。所以这是夏天的最后一瞥，

Autumn arrives this week in the northern hemisphere, meteorologically speaking. So here is one last glimpse of summer 




第一批全国重点文物保护单位名单     1961	
编号	分类号	名　称	时　　代	地　址
72	25	六和塔	南宋	浙江省杭州市
176	15	岳飞墓	南宋	浙江省杭州市

第二批全国重点文物保护单位名单（共计６２处）  1982
 15　 5　 飞来峰造象　　　　　五代至元　　　　　　　浙江省杭州市                        √

第三批全国重点文物保护单位名单（1988年1月13日国务院公布）（共计258处）
79     27     胡庆余堂                清                    浙江省杭州市                                     √
142    90     闸口白塔                五代                  浙江省杭州市                                     √

第四批全国重点文物保护单位名单 1996
8　　 8　　 良渚遗址　　　　　　新石器时代　　　　　浙江省余杭市、德清县 

第五批全国重点文物保护单位名单 2001
42　　42　　　  临安城遗址　　　　　　南宋　　　　　　　　浙江省杭州市                      √
163　19　　　临安吴越国王陵　　　　五代　　　　　　　　浙江省临安市
298　104　　 凤凰寺　　　　　　　　元至清　　　　　　　浙江省杭州市
299　105　　 文澜阁　　　　　　　　清　　　　　　　　　浙江省杭州市                           √
303　109　　 功臣塔　　　　　　　　五代　　　　　　　　浙江省临安市
449　7　　　 宝成寺麻曷葛剌造像　　  元　　　　　　　　　浙江省杭州市
451　9　　　 梵天寺经幢　　　　　　  五代　　　　　　　　浙江省杭州市                          √
486　13　　　西泠印社　　　　　　　近代　　　　　　　　浙江省杭州市                             √

第六批全国重点文物保护单位名单（共计1080处） 2006
82　　 Ⅰ－82　　 跨湖桥遗址　　　　 新石器时代 　　　浙江省杭州市
87　　 Ⅰ－87　　 茅湾里窑址　　 　　周至战国　　 　　浙江省杭州市
91　 　Ⅰ－91　　 郊坛下和老虎洞窑址 宋至元　　 　　　浙江省杭州市
251　　Ⅱ－31　　 于谦墓　　　　　　　　 明至清　　　　　 浙江省杭州市
540　　　　Ⅲ－243　　　独松关和古驿道　　　　　宋至清　　　　浙江省安吉县                        √
948　　　　　Ⅴ－75　　马寅初故居　　　　　　　　　　清至民国　　　　浙江省嵊州市、杭州市
950　　　　　Ⅴ－77　　钱塘江大桥　　　　　　　　　　民国　　　　　　浙江省杭州市
951　　　　　Ⅴ－78　　之江大学旧址　　　　　　　　　民国　　　　　　浙江省杭州市
952　　　　　Ⅴ－79　　笕桥中央航校旧址　　　　　　　民国　　　　　　浙江省杭州市
953　　　　　Ⅴ－80　　章太炎故居　　　　　　　　　　民国　　　　　　浙江省杭州市             √

24 吴汉月墓 五代 浙江省杭州市 与第五批全国重点文物保护单位临安吴越国王陵合并。名称：吴越国王陵
46 西湖南山造像 五代 浙江省杭州市 归入第二批全国重点文物保护单位飞来峰造像 
64 胡雪岩旧居 清 浙江省杭州市 归入第三批全国重点文物保护单位胡庆余堂

第七批全国重点文物保护单位名单 2014
乌龟洞遗址  建德
小古城遗址 余杭
泗州造纸作坊遗址 富阳
灵隐寺石塔和经幢 西湖区
保俶塔 西湖区
西山桥 建德
普庆寺石塔 临安
新叶村乡村建筑 建德
龙兴寺经幢 下城区
南山造像 余杭
仓前粮仓 余杭
浙江兴业银行旧址 上城区
西湖十景 西湖区
功臣寺遗址 临安


第八批全国重点文物保护单位名单 2019
40   8-0040-1-040   鲤鱼山—老虎岭水坝遗址  新石器时代   浙江省杭州市余杭区
274  8-0274-3-077  杭州忠义桥  南宋   浙江省杭州市西湖区
279 8-0279-3-082 梅城南峰塔和北峰塔  明  浙江省建德市
487 8-0487-4-010 杭州孔庙碑林 唐至民国 浙江省杭州市上城区
582 8-0582-5-066 求是书院旧址 1897～1914年  浙江省杭州市上城区
584  8-0584-5-068  浙江图书馆旧址  1909～1936年  浙江省杭州市上城区、西湖区
587  8-0587-5-071  仁爱医院旧址  1922年  浙江省杭州市下城区
588  8-0588-5-072  第一届西湖博览会工业馆旧址  1928年  浙江省杭州市西湖区
589  8-0589-5-073  五四宪法起草地旧址  1953～1954年  浙江省杭州市西湖区
